----------------------------------------------
|                  Bike                        |
----------------------------------------------
| - modelo: String                             |
| - marca: String                              |
| - ano: int                                   |
----------------------------------------------
| + Bike(modelo: String, marca: String, ano: int) |
| + getModelo(): String                        |
| + setModelo(modelo: String): void             |
| + getMarca(): String                         |
| + setMarca(marca: String): void               |
| + getAno(): int                              |
| + setAno(ano: int): void                      |
----------------------------------------------


----------------------------------------------
|          ServicoManutencao                   |
----------------------------------------------
| - nome: String                               |
| - preco: double                              |
----------------------------------------------
| + ServicoManutencao(nome: String, preco: double) |
| + getNome(): String                          |
| + setNome(nome: String): void                |
| + getPreco(): double                         |
| + setPreco(preco: double): void              |
----------------------------------------------


----------------------------------------------
|               Oficina                        |
----------------------------------------------
| - bikes: List<Bike>                          |
| - servicos: List<ServicoManutencao>          |
----------------------------------------------
| + Oficina()                                  |
| + adicionarBike(bike: Bike): void            |
| + removerBike(bike: Bike): void              |
| + adicionarServico(servico: ServicoManutencao): void |
| + removerServico(servico: ServicoManutencao): void |
| + realizarManutencao(bike: Bike, servico: ServicoManutencao): void |
| + listarBikes(): void                        |
| + listarServicos(): void                     |
----------------------------------------------
